{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "0.8.0"]
                [cljs-http "0.1.45"]
                [org.clojure/core.async "0.4.474"]
                [secretary "1.2.3"]]

 :nrepl        {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [lokakuu.core]}}

        :devtools
        {:after-load  lokakuu.core/main
         :http-root   "public"
         :http-port   3000}}}}
